ACCESS_TOKEN_SECRET=6c270645a2d5bdacb505c74ae0580888f45c5fcc7ed56d189ecb80f211c7b417bb78bfc8781f3cbc9b59b8261e23ce5811d315cefbc799193ac2bff8ef238d6a
DATABASE_PASSWORD=Qr1qQlujgjEn5J6V
DATABASE_USERNAME=youtube
DATABASE_URI=mongodb+srv://youtube:Qr1qQlujgjEn5J6V@cluster0.ssw4i5p.mongodb.net/youtube-clone-project?retryWrites=true&w=majority